# mybatis-plugin

./: .gitignore  README.md  pom.xml
demo/: pom.xml  test.sh
demo/db/: demo.properties  demo.script
demo/src/main/java/com/tqlab/demo/dal/dao/: AdminMapper.java  AdminSqlProvider.java  MoviesMapper.java  MoviesSqlProvider.java  StarMapper.java  StarSqlProvider.java
demo/src/main/java/com/tqlab/demo/dal/dataobject/: Admin.java  AdminKey.java  Movies.java  MoviesKey.java  Star.java  StarKey.java  StarMovies.java  StarMovies2.java
demo/src/main/resources/: hsqldb.sql  jdbc.properties
demo/src/main/resources/sqltemplate/hsqldb/: table.star.xml
demo/src/test/java/com/tqlab/demo/: AdminMapperTester.java  StarMapperTester.java
demo/src/test/resources/: jdbc.properties
src/main/java/com/tqlab/plugin/mybatis/: MybatisPluginException.java
src/main/java/com/tqlab/plugin/mybatis/database/: AbstractDatabase.java  ColumnResult.java  Database.java  DatabaseEnum.java  DatabaseFactory.java  DatabaseFactoryImpl.java  HsqldbDatabase.java  MySQLDatabase.java  MysqlDatabase.java  Result.java
src/main/java/com/tqlab/plugin/mybatis/generator/: AnnotatedGenerator.java  DbColumn.java  DbOption.java  DbParam.java  DbSelectKey.java  DbSelectResult.java  DbSql.java  DbTable.java  DbTableOperation.java  GeneratorCallback.java  MybatisBean.java  MybatisCreater.java  MybatisCreaterImpl.java  MybatisCreator.java  MybatisCreatorImpl.java  MybatisParameter.java  SimpleErrorHandler.java  SqlTempleatePluginAdapter.java  TableHolder.java
src/main/java/com/tqlab/plugin/mybatis/generator/config/: CacheConfigItem.java  Config.java
src/main/java/com/tqlab/plugin/mybatis/generator/ext/: MyBatisIntrospectedTableImpl.java  MybatisAnnotatedClientGenerator.java  MybatisBaseRecordGenerator.java  MybatisCommentGenerator.java  MybatisSqlProviderGenerator.java
src/main/java/com/tqlab/plugin/mybatis/maven/: DatabaseConfig.java  MyBatisGeneratorMojo.java  MybatisExecutor.java  MybatisExecutorCallback.java  SqlScriptRunner.java
src/main/java/com/tqlab/plugin/mybatis/util/: CommonAnnotationUtil.java  Constants.java  ResultAnnotationUtil.java  ScriptUtil.java  SelectAnnotationUtil.java  SqlTemplateParserUtil.java  SqlUtil.java  TableUtil.java
src/main/resources/: common-dal-osgi.template  common-db-mapper.template  jdbc.template
src/main/resources/com/tqlab/plugin/mybatis/: log4j.properties  tqlab-mybatis-plugin.xsd
src/test/java/com/tqlab/plugin/mybatis/: MyBatisGeneratorMojoTester.java  ScriptUtilTester.java  SqlTester.java  SqlUtilTester.java  StringTester.java
src/test/resources/: hsqldb.sql  mysql.sql
src/test/resources/hsqldb/sqltemplate/: table.star.xml
src/test/resources/sql/: test1.sql
