#
# Database config 
#
#
# 
#
# 
#
# For example.
# 
# 
#
#	Mysql
# 
# jdbc.driver=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://127.0.0.1/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
# jdbc.username=test
# jdbc.password=123456
# 
# 
#
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:/Users/lijun/Documents/dev/opensource/mybatis-plugin/demo/db/demo;shutdown=true;
jdbc.username=sa
jdbc.password=

